{
	"name": "bedrock-vscode-copilot",
	"publisher": "ciotlos",
	"displayName": "AWS Bedrock Provider for GitHub Copilot Chat",
	"description": "Native AWS Bedrock integration for GitHub Copilot Chat. Brings Claude, Llama, Mistral, Nova, and DeepSeek models into your editor with streaming, function calling, vision, and extended thinking support.",
	"icon": "assets/logo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/ciotlos/bedrock-vscode-copilot"
	},
	"version": "0.3.0",
	"engines": {
		"vscode": "^1.108.0"
	},
	"enabledApiProposals": [
		"languageModelThinkingPart"
	],
	"categories": [
		"AI",
		"Chat"
	],
	"galleryBanner": {
		"color": "#100f11",
		"theme": "dark"
	},
	"badges": [
		{
			"url": "https://img.shields.io/github/stars/ciotlos/bedrock-vscode-copilot?style=social",
			"description": "Star on Github",
			"href": "https://github.com/ciotlos/bedrock-vscode-copilot"
		}
	],
	"homepage": "https://github.com/ciotlos/bedrock-vscode-copilot",
	"bugs": {
		"url": "https://github.com/ciotlos/bedrock-vscode-copilot/issues"
	},
	"license": "MIT",
	"contributes": {
		"configuration": {
			"title": "AWS Bedrock Provider",
			"properties": {
				"languageModelChatProvider.bedrock.region": {
					"type": "string",
					"description": "AWS region for Bedrock services (e.g., us-east-1, eu-west-1)",
					"default": "us-east-1",
					"title": "AWS Region"
				},
				"languageModelChatProvider.bedrock.authMethod": {
					"type": "string",
					"enum": ["api-key", "profile", "access-keys", "default"],
					"enumDescriptions": [
						"Use an AWS Bedrock API Key (Bearer Token)",
						"Use an AWS profile from ~/.aws/credentials",
						"Use explicit AWS access keys",
						"Use default credential provider chain"
					],
					"description": "Authentication method for AWS Bedrock. For 'api-key' and 'access-keys', use the 'Manage AWS Bedrock Provider' command from the Command Palette to enter credentials securely.",
					"default": "default",
					"title": "Authentication Method"
				},
				"languageModelChatProvider.bedrock.profile": {
					"type": "string",
					"description": "AWS profile name from ~/.aws/credentials (only used when authMethod is 'profile')",
					"title": "AWS Profile"
				},
				"languageModelChatProvider.bedrock.thinkingEnabled": {
					"type": "boolean",
					"description": "Enable extended thinking for models that support reasoning (detected automatically). Shows the model's step-by-step thinking process.",
					"default": false,
					"title": "Enable Extended Thinking"
				},
				"languageModelChatProvider.bedrock.thinkingBudgetTokens": {
					"type": "number",
					"description": "Maximum number of tokens allocated for thinking process (minimum: 1024, recommended: 1024-10000)",
					"default": 1024,
					"minimum": 1024,
					"maximum": 32768,
					"title": "Thinking Budget Tokens"
				}
			}
		},
		"languageModelChatProviders": [
			{
				"vendor": "bedrock",
				"displayName": "AWS Bedrock",
				"managementCommand": "bedrock.manage"
			}
		],
		"commands": [
			{
				"command": "bedrock.manage",
				"title": "AWS Bedrock: Manage Provider"
			},
			{
				"command": "bedrock.configure",
				"title": "AWS Bedrock: Open Settings"
			}
		]
	},
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"download-api": "dts dev",
		"postdownload-api": "dts main",
		"postinstall": "npm run download-api",
		"compile": "tsc -p ./",
		"lint": "eslint",
		"format": "prettier --write .",
		"watch": "tsc -watch -p ./",
		"test": "npm run compile && vscode-test"
	},
	"dependencies": {
		"@aws-sdk/client-bedrock": "^3.716.0",
		"@aws-sdk/client-bedrock-runtime": "^3.716.0",
		"@aws-sdk/credential-providers": "^3.901.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/mocha": "^10.0.6",
		"@types/node": "^22",
		"@types/vscode": "^1.108.0",
		"@vscode/dts": "^0.4.1",
		"@vscode/test-cli": "^0.0.11",
		"@vscode/test-electron": "^2.5.2",
		"dotenv": "^17.2.3",
		"eslint": "^9.13.0",
		"prettier": "^3.1.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.0"
	}
}
